{
    "name": "daehl/hos-framework",
    "description": "Framework for Fast Developpement for PHP",
    "keywords": [ "daehl", "hos", "framework" ],
    "homepage": "https://github.com/daehl/hos-framework",
    "type": "library",
    "license": "CC0 1.0",
    "authors": [
        {
            "name": "Maxime Allanic",
            "email": "maxime.allanic@daehl.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.18",
        "twig/twig": "~1.0",
        "kriswallsmith/assetic": "~1.3",
        "zendframework/zend-config": "~2.6",
        "luracast/restler": "dev-master",
        "league/glide": "^1.0",
        "php": ">= 7.0.0"
    },
    "autoload": {
        "psr-4":{
            "Hos\\": "src/"
        }
    },
    "scripts": {
        "generate-js-api-angular": ["Hos\\Command\\GenerateJSApi::execute"]
    }

}
